<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>class work</title>
    <link rel="stylesheet" href="flex.css" />
    <style>
    header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 15vh;
  background-color: indigo;
  color: white;
}
header h1{
  margin-top:25px;
  margin-left: 20px;
}
header ul {
  display: flex;
  list-style: none;
  margin-right: 30px;
  justify-content: center;
  word-spacing: 30px;
  margin-bottom: 0px;
}
header ul li{
  margin-top:20px ;
}
a {
  text-decoration: none;
  color: white;
}
div{
  
  background-color: rgba(150, 049, 150, 0.4);
  height: 450px;
}
section {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 0px;
}
.container h1 {
  text-align: center;
  margin: 0px;
  line-height: 90px;
  
}
section aside {
  margin: 0px 10px 0px 0px;
  width: 35%;
  background-color: darkgrey;
  box-sizing: border-box;
  padding: 15px;

}
section .art {
  margin: 0px 30px 0px 10px;
  width: 65%;
  line-height: 1.5em;
  background-color: darkcyan;
  box-sizing: border-box;
  height: 300px;
  padding: 15px;
  
}

    </style>
  </head>
  <body>
    <header>
      <h1>flex tutorial</h1>
      <ul>
        <li>
          <a href="#">home</a>
          <a href="#">contact</a>
          <a href="#">about</a>
          <a href="#">service</a>
        </li>
      </ul>
    </header>
    <div class="container">
    <h1>chime chime princewill</h1>
    <section>
<div class="art">
      <article class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, exercitationem voluptates! Quas debitis harum, explicabo blanditiis unde rem minus molestiae facilis itaque, dolorem voluptas praesentium inventore officia ex earum aut.</article>
      <article class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dignissimos perspiciatis saepe minus ab numquam? Eius molestiae, ratione id exercitationem pariatur, culpa eveniet aliquam libero nobis aut modi voluptatum repudiandae! </article>
      </div>
      <aside>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi, sint quis iusto repellat est dolorem? Quisquam animi pariatur doloribus voluptas, tempora perspiciatis recusandae non voluptatem quo sunt illo laboriosam!    
      </aside>
      </aside>
    </section>
    </div>
  </body>
</html>
