<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .all-cont {
      background-color: purple;
      color: #fff;
      height: 100%;
      font-family: monospace;
    }
    .cont {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }
    .all-cont header {
      margin: 2%;
      padding-top: 3%;
      /* overflow-y: scroll; */
      height: 13vh;
      width: 100%;
    }
    .all-cont header .menu {
      width: 50px;
      height: 1vh;
      background: #fff;
      margin-top: 3px;
    }
    .all-cont header li {
      list-style: none;
    }
    .all-cont header .list {
      display: none;
    }
    li:hover {
      background-color: purple;
      color: #fff;
    }
    .inpu {
      display: none;
    }

    textarea {
      margin: 2%;
      height: 10vh;
      width: 50%;
      outline: none;
    }

    .txt {
      width: 90%;
      background-color: #fff;
      color: black;
      background-color: #fff;
      overflow-y: scroll;
      height: 20vh;
    }
    .txt p {
      padding: 4%;
    }
    .app {
      display: flex;
      justify-content: space-around;
      margin-top: 10%;
    }
    .appen {
      border: 2px solid #fff;
      padding: 1%;
      margin: 2%;
      border-radius: 20px;
    }
    h2 {
      text-transform: capitalize;
      padding: 2%;
    }
    footer {
      text-align: center;
    }
    ::placeholder {
      padding: 5px;
      color: purple;
    }
  </style>
  <body>
    <div class="all-cont">
      <header>
        <div class="men">
          <div class="menu"></div>
          <div class="menu"></div>
          <div class="menu"></div>
        </div>
        <br />
        <div class="list">
          <li id="lw">limit word</li>
          <li id="bc">background-color</li>
          <li id="st">save text</li>
          <li id="ff">font-family</li>
          <li id="sf">selction font</li>
          <li id="lo">log out</li>
        </div>
      </header>
      <marquee><h2>count your words and characters</h2></marquee>
      <div class="cont">
        <textarea
          id="tex"
          oninput="countWord()"
          placeholder="write your article..."
        ></textarea>
        <div class="txt">
          <p id="txt"></p>
        </div>
      </div>
      <div class="app">
        <span id="wods" class="appen"></span><br />
        <span id="let" class="appen"></span>
      </div>
      <footer>
        <h2>all right reserved copyright &copy hobbyluv concept Nov. 2019</h2>
      </footer>
    </div>
    <script>
      let p = document.getElementById("txt");
      let spanWod = document.getElementById("wods");
      let spanLet = document.getElementById("let");
      let textarea = document.querySelector("textarea");
      let input = document.getElementById("tex");
      function countWord() {
        let holdWodCount = input.value.trim().split(/\s+/g);
        let holdLetCount = input.value.trim().split(/\s*/g);
        p.innerText = `${input.value}`;
        spanWod.innerText = `word count => ${holdWodCount.length}`;
        spanLet.innerText = ` character count => ${holdLetCount.length}`;

        if (input.value.trim().split(/\s+/g).length % 10 == 0) {
          input.value += "\n";
        }
      }
      document.addEventListener("DOMContentLoaded", function() {
        spanWod.innerText = "word count =>";
        spanLet.innerText = "character count =>";
      });
      let dropDown = document.querySelector("header .men");
      let list = document.querySelector("header .list");

      dropDown.addEventListener("click", () => {
        list.classList.toggle("list");
        list.style.backgroundColor = "white";
        list.style.color = "purple";
        list.style.padding = "2%";
        list.style.height = "40vh";
        list.style.lineHeight = "3";
        list.style.position = "absolute";
        list.style.zIndex = "3";
      });

      let lw = document.getElementById("lw");
      lw.onclick = () => {
        // alert("click");
        let inp = document.createElement("input");
        inp.setAttribute("type", "number");
        inp.placeholder = "add word length";
        inp.style.position = "absolute";
        inp.style.left = "100%";
        inp.style.top = "7%";
        inp.style.height = "5vh";
        list.appendChild(inp);
      inp.onkeydown = function(){
        alert('ues')
        input.value.trim().split(/\s+/g).length = inp.value;
        if(input.value == inp.value){alert('nine')}
      }
      };
    </script>
  </body>
</html>
