<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      form {
        display: flex;
        justify-content: space-around;
      }
      input {
        text-align: center;
        line-height: 3;
        position: relative;
        top: 20vh;
        width: 50%;
      }
      .btn {
        display: flex;
        background: repeating-linear-gradient(
          rgba(99, 000, 03, 0.7),
          rgba(80, 54, 2, 0.7),
          rgba(00.3, 0.22, 80, 0.42)
        );
        background-attachment: fixed;
      }
      .btn button {
        line-height: 4;
        display: flex;
        justify-content: space-around;
        width: 150px;
        position: relative;
        top: 2em;
        left: 50%;
        transform: translate(-103%, -90%);
        margin-right: 1.3em;
        border-radius: 5px;
        outline: none;
      }

      .cont .inp {
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 20vh;
        left: 50%;
        transform: translate(-50%, -20%);
      }
      .display {
        background: rgba(232, 50, 22, 0.6);
        height: 55vh;
        width: 100%;
      }
    </style>
  </head>
  <body onload="stable()">
    <div class="display">
      <div class="cont">
        <p id="4" class="inp"></p>
      </div>
      <form action="javascript:;" id="f">
        <input type="textarea" id="ans" placeholder="input your answer" />
      </form>
    </div>
    <div class="btn">
      <button onclick="answer();event.preventDefault()">check answer</button>
      <button onclick="next(); event.preventDefault()">next</button>
    </div>
    <p id="1"></p>
    <p id="2"></p>
    <p id="3"></p>

    <script src="game-assignment.js"></script>
  </body>
</html>
