<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .div {
        line-height: 5;
        display: none;
      }
      form {
        display: flex;
        justify-content: space-around;
      }
      input {
        text-align: center;
        line-height: 3;
        position: relative;
        top: 20vh;
        width: 50%;
      }
      .btn {
        display: flex;
        background: repeating-linear-gradient(
          rgba(99, 000, 03, 0.7),
          rgba(80, 54, 2, 0.7),
          rgba(00.3, 0.22, 80, 0.42)
        );
        background-attachment: fixed;

        /* justify-content: space-around; */
      }
      .btn button {
        line-height: 4;
        display: flex;
        justify-content: space-around;
        width: 150px;
        position: relative;
        top: 2em;
        left: 50%;
        transform: translate(-103%, -90%);
        margin-right: 1.3em;
        border-radius: 5px;
        outline: none;
      }

      .cont .inp {
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 20vh;
        left: 50%;
        transform: translate(-50%, -20%);
      }
      .display {
        background: rgba(232, 50, 22, 0.6);
        height: 55vh;
        width: 100%;
      }
    </style>
  </head>
  <body onload="stable()">
    <div class="div">
      <input type="text" id="words" placeholder="add words" />
      <button onclick="fromBack()">click</button>
      <input type="number" id="num" placeholder="add numbers" />
      <button onclick="numFromBack()">click for number</button>
      <input type="number" placeholder="add number" id="fnum" />
      <button onclick="factorail()">recursion</button><br />
    </div>
    <div class="display">
      <div class="cont">
        <p id="4" class="inp"></p>
      </div>
      <form action="javascript:;" id="f">
        <input type="textarea" id="ans" placeholder="input your answer" />
      </form>
    </div>
    <div class="btn">
      <button onclick="answer();event.preventDefault()">check answer</button>
      <button onclick="next(); event.preventDefault()">next</button>
    </div>
    <p id="1"></p>
    <p id="2"></p>
    <p id="3"></p>

    <input type="number" name="inp" id="22" />
    <button onclick="num(inp4.value)">click</button>
    <!-- <script src="game-assignment.js"></script> -->
    <script src="clas.js"></script>
    <script>
      let inp = document.querySelector("#words");
      function fromBack() {
        let array = [];
        if (inp.value) {
          array.push(inp.value);
        }
        console.log(inp.value);
        let r = parseInt(
          array
            .toString()
            .split("")
            .reverse().jo in ""
        );
        console.log(r);
        if (r !== inp.value) {
          document.getElementById("1").innerText =
            false + " this is not padindrome";
        } else {
          document.getElementById("2").innerText =
            true + " this is a padindrome";
        }
      }

      let inp2 = document.querySelector("#num");
      function numFromBack() {
        for (inp2.value; inp2.value > 0; inp2.value++) {
          let r = inp2.value
            .toString()
            .split("")
            .reverse()
            .join("");
          if (r === inp2.value) {
            document.getElementById("3").innerText =
              r + " this is a padindrome";
            return r;
          }
        }
      }
      function recursion(input) {
        let result = 1;
        let count;
        input = document.querySelector("#fnum").value;
        //   console.log(addNum)
        for (count = input; count > 1; count--) {
          result *= count;

          // console.log(result);
        }
      }

      // function recursion(input) {
      //   if (input < 0) return;
      //   if (input === 1) return input;

      //   //console.log(addNum)
      //   return input * recursion(input - 1);
      //   // console.log(result);
      // }
      // recursion(6);
    </script>
  </body>
</html>
